{
  "generator-ndx": {
    "filters": {
      "appType": "cli",
      "server": true,
      "description": "",
      "appName": "vs-watcher",
      "gitname": "ndxbxrme",
      "gitemail": "lewis_the_cat@hotmail.com"
    },
    "appname": "github"
  }
}